# Firebase Config for front end
NUXT_API_KEY=AIzaSyBxK3sW3_Htj-4uEz6yetCrWrVybJ3QCcc
NUXT_AUTH_DOMAIN=coffez-ch.firebaseapp.com
NUXT_DATABASE_URL=https://coffez-ch-default-rtdb.europe-west1.firebasedatabase.app
NUXT_PROJECT_ID=coffez-ch
NUXT_STORAGE_BUCKET=coffez-ch.appspot.com
NUXT_MESSAGING_SENDER_ID=1008451410892
NUXT_APP_ID=1:1008451410892:web:c39aea5c1b90dc12501b69
NUXT_MEASUREMENT_ID=G-LQY4FG2BEB